/* [project]/src/styles/header.module.css [app-client] (css) */
@keyframes header-module__Voge7q__revealHeader {
  from {
    opacity: 0;
    transform: translate3d(0, -50px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.header-module__Voge7q__header {
  opacity: 0;
  animation: 1s forwards header-module__Voge7q__revealHeader;
  animation-delay: 3s;
  will-change: auto;
  transition: all 1.5s cubic-bezier(.19, 1, .22, 1);
  box-shadow: inset 0 -1px #191e5a00;
}

.header-module__Voge7q__opaque {
  background: var(--background);
  -webkit-backdrop-filter: saturate(180%) blur(10px);
  backdrop-filter: saturate(180%) blur(10px);
  backface-visibility: hidden;
  perspective: 1000px;
  box-shadow: inset 0 -1px #191e5a0f;
}


/*# sourceMappingURL=src_styles_header_module_f2c7f7f4.css.map*/
