@keyframes header-module__Voge7q__revealHeader { 
  0% { opacity: 0; transform: translate3d(0px, -50px, 0px); }
  100% { opacity: 1; transform: translate3d(0px, 0px, 0px); }
}
.header-module__Voge7q__header { opacity: 0; animation: 1s ease 3s 1 normal forwards running header-module__Voge7q__revealHeader; will-change: auto; transition: 1.5s cubic-bezier(0.19, 1, 0.22, 1); box-shadow: rgba(25, 30, 90, 0) 0px -1px inset; }
.header-module__Voge7q__opaque { background: var(--background); backdrop-filter: saturate(180%) blur(10px); backface-visibility: hidden; perspective: 1000px; box-shadow: rgba(25, 30, 90, 0.06) 0px -1px inset; }